{
	"FileVersion": 3,
	"EngineAssociation": "{05D50BAB-47C8-D396-9C7F-E6AD754DDBE0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AngeleCat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Cat_Character",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "Cat_Player",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Cat_UI",
			"Type": "Runtime",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"AdditionalDependencies": [
				"UMG"
			]
		},
		{
			"Name": "Cat_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cat_Actors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SteamController",
			"Enabled": true
		}
	]
}