{
	"FileVersion": 3,
	"EngineAssociation": "{5B9C0C2A-487E-9958-1AA8-39A17023C46F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AngeleCat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Cat_Character",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "Cat_Player",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Cat_UI",
			"Type": "Runtime",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"AdditionalDependencies": [
				"UMG"
			]
		},
		{
			"Name": "Cat_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cat_Actors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}